###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:hcc-photo-upload

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/data/hcc-photo-upload.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, hccphotoupload, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_hccphotoupload]
level = INFO
handlers =
qualname = hccphotoupload

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[uwsgi]
chdir = /srv/hcc-photo-upload
paste = config:%p
paste-logger = %p
socket = /tmp/hcc.sock
chmod-socket = 666
master = true
processes = 4
harakiri = 600
harakiri-verbose = true
limit-post = 52428800
post-buffering = 8192
max-requests = 1000
buffer-size = 32768
reload-on-as = 128 
reload-on-rss = 96
no-orphans = true
logto = /srv/uwsgi.log
log-slow = true
pidfile = /srv/hcc.pid
