server {
    listen 80;
    charset utf-8;
    root /srv/hcc-photo-upload/hccphotoupload/static;
    error_log /var/log/nginx/hcc/error.log;
    access_log /var/log/nginx/hcc/access.log;

    client_max_body_size 100M;

    location /static/ {
        root /srv/hcc-photo-upload/hccphotoupload/;
        expires 1d;
        access_log off;
    }

    location /upload {
        include     uwsgi_params;
        uwsgi_pass unix:/tmp/hcc.sock;
        uwsgi_read_timeout 600;
    }

    location / {
        try_files $uri $uri/index.html;
    }
}
